# encoding: ascii-8bit

# Copyright 2022 Ball Aerospace & Technologies Corp.
# All Rights Reserved.
#
# This program is free software; you can modify and/or redistribute it
# under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; version 3 with
# attribution addendums as found in the LICENSE.txt
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# This program may also be used under the terms of a commercial or
# enterprise edition license of COSMOS if purchased from the
# copyright holder

version: "3.5"

services:
  cosmos-ruby:
    platform: ${PLATFORM}
    build:
      context: "cosmos-ruby"
      network: host
      args:
        ALPINE_VERSION: ${ALPINE_VERSION}
        ALPINE_BUILD: ${ALPINE_BUILD}
        APK_URL: ${APK_URL}
        RUBYGEMS_URL: ${RUBYGEMS_URL}
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-ruby:${COSMOS_TAG}"

  cosmos-node:
    platform: ${PLATFORM}
    build:
      context: "cosmos-node"
      network: host
      args:
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
        COSMOS_TAG: ${COSMOS_TAG}
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-node:${COSMOS_TAG}"
    depends_on:
      - "cosmos-ruby"

  cosmos-base:
    platform: ${PLATFORM}
    build:
      context: "cosmos"
      network: host
      args:
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
        COSMOS_TAG: ${COSMOS_TAG}
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-base:${COSMOS_TAG}"
    depends_on:
      - "cosmos-ruby"

  cosmos-minio:
    platform: ${PLATFORM}
    build:
      context: "cosmos-minio"
      network: host
      args:
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
        COSMOS_TAG: ${COSMOS_TAG}
    image: "ballaerospace/cosmosc2-minio:${COSMOS_TAG}"

  cosmos-redis:
    platform: ${PLATFORM}
    build:
      context: "cosmos-redis"
      network: host
      args:
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
        COSMOS_TAG: ${COSMOS_TAG}
    image: "ballaerospace/cosmosc2-redis:${COSMOS_TAG}"

  cosmos-cmd-tlm-api:
    platform: ${PLATFORM}
    build:
      context: "cosmos-cmd-tlm-api"
      network: host
      args:
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
        COSMOS_TAG: ${COSMOS_TAG}
    image: "ballaerospace/cosmosc2-cmd-tlm-api:${COSMOS_TAG}"
    depends_on:
      - "cosmos-base"

  cosmos-script-runner-api:
    platform: ${PLATFORM}
    build:
      context: "cosmos-script-runner-api"
      network: host
      args:
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
        COSMOS_TAG: ${COSMOS_TAG}
    image: "ballaerospace/cosmosc2-script-runner-api:${COSMOS_TAG}"
    depends_on:
      - "cosmos-base"

  cosmos-operator:
    platform: ${PLATFORM}
    build:
      context: "cosmos-operator"
      network: host
      args:
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
        COSMOS_TAG: ${COSMOS_TAG}
    image: "ballaerospace/cosmosc2-operator:${COSMOS_TAG}"
    depends_on:
      - "cosmos-base"

  cosmos-traefik:
    platform: ${PLATFORM}
    build:
      context: "cosmos-traefik"
      network: host
      args:
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
        COSMOS_TAG: ${COSMOS_TAG}
    image: "ballaerospace/cosmosc2-traefik:${COSMOS_TAG}"

  cosmos-init:
    platform: ${PLATFORM}
    build:
      context: "cosmos-init"
      network: host
      args:
        NPM_URL: ${NPM_URL}
        COSMOS_REGISTRY: ${COSMOS_REGISTRY}
        COSMOS_TAG: ${COSMOS_TAG}
    image: "ballaerospace/cosmosc2-init:${COSMOS_TAG}"
    depends_on:
      - "cosmos-node"
      - "cosmos-base"
